apply plugin: 'groovy'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile rootProject.ext.androidPlugin
  compile rootProject.ext.aspectjTools
  compile rootProject.ext.aspectjRuntime
}

apply from: 'publish.gradle'
