# ViewInspector

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/viewinspector/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/viewinspector/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/viewinspector/sample/: ExampleUnitTest.java
view-inspector-aspect/: build.gradle  publish.gradle
view-inspector-aspect-v23/: build.gradle  publish.gradle
view-inspector-aspect-v23/src/main/: AndroidManifest.xml
view-inspector-aspect-v23/src/main/java/view_inspector/aspect/: ViewInspectorAspect.java
view-inspector-aspect/src/main/: AndroidManifest.xml
view-inspector-aspect/src/main/java/view_inspector/aspect/: ViewInspectorAspect.java
view-inspector-plugin/: build.gradle  publish.gradle
view-inspector-plugin/src/main/groovy/view_inspector/plugin/: ViewInspectorPlugin.groovy  ViewInspectorPluginExtension.groovy  ViewInspectorTask.groovy
view-inspector-plugin/src/main/groovy/view_inspector/plugin/internal/: LayoutResourceParser.groovy  ViewProxyGenerator.groovy
view-inspector-runtime/: build.gradle  publish.gradle
view-inspector-runtime/src/main/: AndroidManifest.xml
view-inspector-runtime/src/main/java/view_inspector/: ViewInspector.java
view-inspector-runtime/src/main/java/view_inspector/dagger/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java
view-inspector-runtime/src/main/java/view_inspector/dagger/qualifier/: BypassInterceptor.java  LogViewEvents.java  ProbeMeasures.java  Profiling.java  Scalpel3D.java  ScalpelShowId.java  ScalpelWireframe.java  ShowMargin.java  ShowMeasureCount.java  ShowOutline.java  ShowPadding.java  ViewFilter.java  ViewSuspects.java  ViewTag.java
view-inspector-runtime/src/main/java/view_inspector/dagger/scope/: PerActivity.java
view-inspector-runtime/src/main/java/view_inspector/database/: DbOpenHelper.java  ViewProfile.java
view-inspector-runtime/src/main/java/view_inspector/probe/: DexProxyBuilder.java  Interceptor.java  Probe.java  ProbeViewFactory.java  ViewClassUtil.java  ViewInspectorInterceptor.java  ViewProxy.java  ViewProxyBuilder.java
view-inspector-runtime/src/main/java/view_inspector/probe/util/: DrawUtil.java  LogUtil.java
view-inspector-runtime/src/main/java/view_inspector/profile/: ProfileUtil.java
view-inspector-runtime/src/main/java/view_inspector/ui/: ProfileProgressbar.java  ViewInspectorScalpelLayout.java  ViewInspectorToolbar.java
view-inspector-runtime/src/main/java/view_inspector/ui/dialog/: BaseDialog.java  ProfileResultDialog.java  ProfileSettingDialog.java  SetViewFilterDialog.java  SetViewRootDialog.java
view-inspector-runtime/src/main/java/view_inspector/ui/dialog/adapter/: ProfileResultAdapter.java  ViewFilterAdapter.java  ViewRootAdapter.java
view-inspector-runtime/src/main/java/view_inspector/ui/dialog/ui/: CheckableLinearLayout.java
view-inspector-runtime/src/main/java/view_inspector/ui/menu/: BaseMenu.java  BoundaryMenu.java  EventMenu.java  LayerMenu.java  SettingsMenu.java
view-inspector-runtime/src/main/java/view_inspector/util/: ViewUtil.java
view-inspector-runtime/src/main/java/view_inspector/weaving/: ViewInspectorAspect.java
view-inspector-runtime/src/main/res/drawable/: ic_chevron_left_white_24px.xml  ic_chevron_right_white_24px.xml  ic_fullscreen_white_24px.xml  ic_layers_white_24px.xml  ic_settings_24dp.xml  ic_settings_white_24px.xml  ic_timer_white_24px.xml  toolbar_header.xml
view-inspector-runtime/src/main/res/layout/: boundary_menu.xml  checkable_linear_layout.xml  event_menu.xml  layer_menu.xml  profile_result.xml  profile_result_listitem.xml  profile_setting.xml  set_view_filter_listitem.xml  settings_menu.xml  toolbar.xml  view_inspector_boundary_menu.xml  view_inspector_checkable_linear_layout.xml  view_inspector_event_menu.xml  view_inspector_layer_menu.xml  view_inspector_menu_separator.xml  view_inspector_profile_result.xml  view_inspector_profile_result_listitem.xml  view_inspector_profile_setting.xml  view_inspector_progressbar.xml  view_inspector_set_view_filter_listitem.xml  view_inspector_set_view_root_listitem.xml  view_inspector_settings_menu.xml  view_inspector_toolbar.xml  view_subspect.xml
view-inspector-runtime/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
