configure(subprojects.findAll { it.name != 'sample' }) {
  buildscript {
    repositories {
      jcenter()
    }

    dependencies {
      classpath 'com.android.tools.build:gradle:1.3.1'
      classpath 'org.aspectj:aspectjtools:1.8.6'
      classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
      classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
  }

  repositories {
    jcenter()
    maven {
      url SNAPSHOT_REPOSITORY_URL
    }
  }

  configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
  }

  group = GROUP
  version = VERSION_NAME
}

ext {
  androidPlugin = 'com.android.tools.build:gradle:1.3.1'
  minSdkVersion = 14
  compileSdkVersion = 21
  buildToolsVersion = '23.0.1'

  // Android dependencies
  appcompatV72103 = 'com.android.support:appcompat-v7:21.0.3'
  appcompatV72310 = 'com.android.support:appcompat-v7:23.1.0'

  // AspectJ dependencies
  aspectjTools = 'org.aspectj:aspectjtools:1.8.6'
  aspectjRuntime = 'org.aspectj:aspectjrt:1.8.6'

  // Dagger dependencies
  dagger = 'com.google.dagger:dagger:2.0.1'
  daggerCompiler = 'com.google.dagger:dagger-compiler:2.0.1'
  javaxAnnotation = 'org.glassfish:javax.annotation:10.0-b28'

  // Third-party dependencies
  dexmaker = 'com.google.dexmaker:dexmaker:1.1'
  scalpel = 'com.jakewharton.scalpel:scalpel:1.1.2'
  rxPreference = 'com.f2prateek.rx.preferences:rx-preferences:1.0.0'
  autoParcel = 'com.github.frankiesardo:auto-parcel:0.3'
  autoParcelProcessor = 'com.github.frankiesardo:auto-parcel-processor:0.3'

  pomConfig = {
    name POM_NAME
    description POM_DESCRIPTION
    url POM_URL
    scm {
      url POM_SCM_URL
      connection POM_SCM_CONNECTION
      developerConnection POM_SCM_DEV_CONNECTION
    }
    licenses {
      license {
        name POM_LICENCE_NAME
        url POM_LICENCE_URL
        Distribution POM_LICENCE_DIST
      }
    }
    developers {
      developer {
        id POM_DEVELOPER_ID
        name POM_DEVELOPER_NAME
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
