configure(subprojects.findAll { it.name != 'sample' }) {
  buildscript {
    repositories {
      jcenter()
    }

    dependencies {
      classpath 'com.android.tools.build:gradle:1.3.1'
      classpath 'org.aspectj:aspectjtools:1.8.6'
      classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
      classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
  }

  repositories {
    jcenter()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
  }

  configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
  }

  group = GROUP
  version = VERSION_NAME
}

ext {
  compileSdkVersion = 21
  buildToolsVersion = '23.0.1'

  pomConfig = {
    name POM_NAME
    description POM_DESCRIPTION
    url POM_URL
    scm {
      url POM_SCM_URL
      connection POM_SCM_CONNECTION
      developerConnection POM_SCM_DEV_CONNECTION
    }
    licenses {
      license {
        name POM_LICENCE_NAME
        url POM_LICENCE_URL
        Distribution POM_LICENCE_DIST
      }
    }
    developers {
      developer {
        id POM_DEVELOPER_ID
        name POM_DEVELOPER_NAME
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
