buildscript {
  repositories {
    jcenter()
    maven {
      url SNAPSHOT_REPOSITORY_URL
    }
  }

  dependencies {
    classpath rootProject.ext.androidPlugin
    classpath 'com.github.xfumihiro.view-inspector:view-inspector-plugin:0.2.1-SNAPSHOT'
  }
}

repositories {
  jcenter()
  maven {
    url SNAPSHOT_REPOSITORY_URL
  }
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply plugin: 'com.android.application'
apply plugin: 'view-inspector'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    applicationId "com.github.xfumihiro.view_inspector.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile rootProject.ext.appcompatV72103
}
