buildscript {
  repositories {
    jcenter()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.1'
    classpath 'com.github.xfumihiro.view-inspector:view-inspector-plugin:0.1.1-SNAPSHOT'
  }
}

repositories {
  jcenter()
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply plugin: 'com.android.application'
apply plugin: 'view-inspector'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    applicationId "com.github.xfumihiro.view_inspector.sample"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.1.0'
  compile 'com.android.support:design:23.1.0'
}
