<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#999999"
    >
    <LinearLayout
      android:id="@+id/top_layout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/item_size"
      android:orientation="horizontal"
      >
    <TextView
        android:id="@+id/view1"
        style="@style/TextItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="1"
        />
    <LinearLayout
        android:id="@+id/inner_top_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_size"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/view2"
          style="@style/TextItem"
          android:layout_width="@dimen/item_size"
          android:layout_height="match_parent"
          android:text="2"
          />
      <TextView
          android:id="@+id/view3"
          style="@style/TextItem"
          android:layout_width="@dimen/item_size"
          android:layout_height="match_parent"
          android:text="3"
          />
    </LinearLayout>
  </LinearLayout>
  <TextView
      android:id="@+id/view4"
      style="@style/TextItem"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:text="4"
      android:padding="20dp"
      android:layout_margin="10dp"
      />
  <LinearLayout
      android:id="@+id/bottom_layout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/item_size"
      android:orientation="horizontal"
      >
    <TextView
        android:id="@+id/view5"
        style="@style/TextItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="5"
        />
    <TextView
        android:id="@+id/view6"
        style="@style/TextItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="6"
        />
    <TextView
        android:id="@+id/view7"
        style="@style/TextItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="7"
        />
  </LinearLayout>
</LinearLayout>
