apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  // Android dependencies
  compile rootProject.ext.appcompatV72103

  // Dagger dependencies
  compile rootProject.ext.dagger
  apt rootProject.ext.daggerCompiler
  provided rootProject.ext.javaxAnnotation

  // Third-party dependencies
  compile rootProject.ext.dexmaker
  compile rootProject.ext.scalpel
  compile rootProject.ext.rxPreference
  compile rootProject.ext.autoParcel
  apt rootProject.ext.autoParcelProcessor
}

apply from: 'publish.gradle'
