apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile 'com.google.dexmaker:dexmaker:1.1'

  apt 'com.google.dagger:dagger-compiler:2.0.1'
  compile 'com.google.dagger:dagger:2.0.1'
  provided 'org.glassfish:javax.annotation:10.0-b28'

  compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.0'

  compile 'com.github.frankiesardo:auto-parcel:0.3'
  apt 'com.github.frankiesardo:auto-parcel-processor:0.3'

  compile 'com.jakewharton.scalpel:scalpel:1.1.2'

  compile 'com.android.support:appcompat-v7:21.0.3'
}

apply from: 'publish.gradle'
